# ConsoleTemplateNet5

./: .editorconfig  .gitignore  App.cs  ConsoleTemplate_Net5.csproj  ConsoleTemplate_Net5.sln  Program.cs  README.md  stylecop.json
